spring.application.name=customer-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:9999


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/customer-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/customer-realm/protocol/openid-connect/certs